# SmartUFC-MQTTProvider

./: Dockerfile  README.md  docker-compose.yml  pom.xml
app/: .gitignore  Dockerfile  pom.xml
app/src/main/java/space/techsmart/mqttprovider/: MqttproviderApplication.java
app/src/main/java/space/techsmart/mqttprovider/backend/dataset/: DatasetFactory.java
app/src/main/java/space/techsmart/mqttprovider/backend/dataset/creators/: DoorSensorEntry.java  SpaceEntry.java  TemperatureSensorEntry.java  WifiEntry.java
app/src/main/java/space/techsmart/mqttprovider/backend/engine/: ActuatorDevice.java  EDCommandDevice.java  EDCommandEntry.java  EDSensorDevice.java  EDSensorEntry.java  GenericDevice.java  IdController.java  MainProvider.java  MobileSensorDevice.java  RandomController.java  Sensor.java  TDSensorDevice.java  TimeControl.java  Vehicle.java
app/src/main/java/space/techsmart/mqttprovider/backend/entities/: AbstractEntity.java  Actuator.java  Command.java  Device.java  DeviceGroup.java  EDSensor.java  MobileSensor.java  Scenario.java  SmartSpecDataset.java  SmartSpecDatasetFile.java  SmartSpecMetaSensor.java  SmartSpecSensor.java  SmartSpecSpace.java  SumoTrace.java  TDSensor.java
app/src/main/java/space/techsmart/mqttprovider/backend/repositories/: ActuatorRepository.java  CommandRepository.java  DeviceGroupRepository.java  DeviceRepository.java  EDSensorRepository.java  MobileSensorRepository.java  ScenarioRepository.java  SmartSpecDatasetFileRepository.java  SmartSpecDatasetRepository.java  SmartSpecMetaSensorRepository.java  SmartSpecSensorRepository.java  SmartSpecSpaceRepository.java  SumoTraceRepository.java  TDSensorRepository.java
app/src/main/java/space/techsmart/mqttprovider/backend/services/: ActuatorService.java  CommandService.java  DeviceGroupService.java  DeviceService.java  EDSensorService.java  FileSystemStorageService.java  MobileSensorService.java  PlayerService.java  ScenarioService.java  SmartSpecDatasetFileService.java  SmartSpecDatasetService.java  SmartSpecMetaSensorService.java  SmartSpecSensorService.java  SmartSpecSpaceService.java  SumoTraceService.java  TDSensorService.java
app/src/main/java/space/techsmart/mqttprovider/backend/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
app/src/main/java/space/techsmart/mqttprovider/backend/utils/: DataType.java  DateConversion.java  Param.java  RandomDirName.java  SmartSpecSensorType.java  TopicGenerator.java
app/src/main/java/space/techsmart/mqttprovider/ui/: ActuatorView.java  CommandView.java  DeviceGroupView.java  DeviceView.java  EDSensorView.java  LoginView.java  MainLayout.java  MobileSensorView.java  PlayerView.java  ScenarioView.java  SmartSpecDatasetDataView.java  SmartSpecDatasetFileView.java  SmartSpecDatasetView.java  SumoTraceView.java  TDSensorView.java
app/src/main/resources/: application.properties
app/src/test/java/space/techsmart/mqttprovider/: MqttproviderApplicationTests.java
app/upload-dir/smartspec/204f2dc6-6b53-47d4-8dad-e1f9c2817850/generated-files/: sensor_1.csv  sensor_10.csv  sensor_11.csv  sensor_12.csv  sensor_13.csv  sensor_14.csv  sensor_15.csv  sensor_16.csv  sensor_17.csv  sensor_18.csv  sensor_19.csv  sensor_2.csv  sensor_20.csv  sensor_21.csv  sensor_22.csv  sensor_23.csv  sensor_24.csv  sensor_25.csv  sensor_26.csv  sensor_27.csv  sensor_28.csv  sensor_29.csv  sensor_3.csv  sensor_30.csv  sensor_31.csv  sensor_32.csv  sensor_33.csv  sensor_34.csv  sensor_35.csv  sensor_4.csv  sensor_5.csv  sensor_6.csv  sensor_7.csv  sensor_8.csv  sensor_9.csv  space_0.csv  space_1.csv  space_10.csv  space_11.csv  space_13.csv  (+11 more)
csv/: actuators.csv  mdsensors.csv  tdsensors.csv
demo/: .env  docker-compose.yml
demo/cratedb/: config.yml
demo/fiware-data/: entities.sh
demo/grafana/plugins/cloudspout-button-panel/lib/vs/: loader.js
demo/grafana/plugins/cloudspout-button-panel/lib/vs/base/worker/: workerMain.js
demo/grafana/plugins/cloudspout-button-panel/lib/vs/editor/: editor.main.css
demo/grafana/plugins/cloudspout-button-panel/lib/vs/language/css/: cssMode.js
demo/grafana/plugins/cloudspout-button-panel/lib/vs/language/json/: jsonMode.js  jsonWorker.js
demo/grafana/plugins/cloudspout-button-panel/static/: button-panel.css
demo/grafana/plugins/upgrade-button/: module.js  module.js.map  plugin.json
demo/grafana/plugins/upgrade-button/lib/vs/editor/: editor.main.js
demo/grafana/plugins/upgrade-button/lib/vs/language/html/: htmlWorker.js
demo/grafana/provisioning/dashboards/: dashboard-cadvisor.json  dashboard-cratedb.json  dashboard-nodeex.json  dashboard-smart.json  dashboard.yml
demo/grafana/provisioning/datasources/: datasource.yml
demo/mqttprovider-data/: mqttproviderdbV2.sql  mqttproviderdbV3.sql  mqttproviderdbV4.sql
demo/prometheus/: prometheus.yml
sql/: mqttproviderdb.sql
src/main/java/br/ufc/smartufc/mqttprovider/: App.java
src/main/java/br/ufc/smartufc/mqttprovider/code/: ActuatorDevice.java  EDSensorDevice.java  EventDrivenSensor.java  GenericDevice.java  GenericSensor.java  IdController.java  MobileSensorDevice.java  MqttPubSub.java  MqttPublish.java  MqttSubscribe.java  Param.java  RandomController.java  Sensor.java  TDSensorDevice.java  TimeControl.java  TimeDrivenSensor.java
src/main/java/br/ufc/smartufc/mqttprovider/model/: Actuator.java  Device.java  EDSensor.java  Message.java  MobileSensor.java  Sensor.java  Settings.java  TDSensor.java
src/main/java/br/ufc/smartufc/mqttprovider/util/: Param.java  TopicGenerator.java
src/main/java/br/ufc/smartufc/mqttprovider/util/MobileSensor/: .project  Test.java  Vehicle.java
src/test/java/br/ufc/smartufc/mqttprovider/: AppTest.java
sumoFiles/: osm.net.xml
